atom.version=1.0
atom.http.port=12345
atom.root_path=/atom
atom.tmp.dirs=/home/jocker/opt/workspaces/git/atom/server/atom-server/src/main/resources
#db-config
atom.db.username=root
atom.db.password=admin
#atom.db.jdbcUrl=jdbc:mariadb://localhost:3306/demo
#atom.db.driverClassName=org.mariadb.jdbc.Driver
atom.db.driverClassName=com.mysql.jdbc.Driver
atom.db.jdbcUrl=jdbc:mysql://localhost:3306/atom?useSSL=false
